# authgate-sdk-java

./: .gitignore  LICENSE  README.md  README_RU.md  pom.xml  todo.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
src/main/java/io/authgate/: AuthGate.java
src/main/java/io/authgate/application/port/: CacheStore.java  HttpTransport.java
src/main/java/io/authgate/cache/: InMemoryCacheStore.java
src/main/java/io/authgate/config/: AuthGateConfiguration.java
src/main/java/io/authgate/credentials/: ClientCredentialsClient.java  TokenEndpointClient.java
src/main/java/io/authgate/discovery/: OidcDiscoveryClient.java  OidcDiscoveryDocument.java
src/main/java/io/authgate/domain/exception/: AccessDeniedException.java  AuthGateException.java  TokenValidationException.java
src/main/java/io/authgate/domain/model/: AuthorizationChain.java  AuthorizationResult.java  DiscoveredEndpoints.java  IssuerUri.java  RejectionReason.java  ServiceToken.java  UserInfo.java  ValidatedToken.java  ValidationOutcome.java
src/main/java/io/authgate/http/: CircuitBreakerHttpTransport.java  DefaultHttpTransport.java
src/main/java/io/authgate/userinfo/: UserInfoClient.java  UserInfoMapper.java
src/main/java/io/authgate/validation/: NimbusJwtProcessor.java  TokenValidator.java
src/test/java/io/authgate/: AuthGateConfigurationTest.java  ClientCredentialsClientTest.java  DomainModelTest.java
